p {
    margin: 0;
    padding: 0;
}

body {
    position: relative;
}

.homepage {
    display: grid;
    grid-template-rows: 13fr, 87fr;
    grid-template-columns: 1fr, 1fr;

    background-color: #000000;

    height: 100vh;
    width: 100vw;
}

.title-container {
    grid-area: 1/1/2/2;
    justify-self: center;
}

.title {
    color: #0BCEFF;

    font-size: 48px;
    font-weight: bold;
}

.btn {
    background-color: #0BCEFF;
    color: #FFFFFF;

    font-size: 32px;
    font-weight: bold;

    width: 22vw;
    height:  6vh;

    border-radius: 16px;
}

.add-project {
    grid-area: 1/2/2/3;
    justify-self: center;
}

.project-container {
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    background-color: #424242;

    width: 100vw;
    height: 100%;

    border-top-left-radius: 73px;
    border-top-right-radius: 73px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 28vw;
    height: 33vh;

    border-radius: 28px;

    margin: 5vh 2.5vw;
}

.high {
    background-color: #FF0900;
}

.mid {
    background-color: #FFF600;
}

.low {
    background-color: #00FF37;
}

.project-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;

    background-color: #000000;

    height: 32vh;
    width: 28vw;

    border-radius: 28px;
}

.project-text {
    color: #0BCEFF;

    font-size: 32px;
    font-weight: bold;
}

.project-description {
    font-size: 24px;
    font-weight: 300;
}

.expanded-page {
    display: grid;
    grid-template-columns: 31fr, 69fr;

    background-color: #000000;
    
    height: 100vh;
    width: 100vw;
}

.project-sidebar {
    grid-area: 1/1/2/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
}

.project-side-text {
    color: #0BCEFF;

    font-size: 36px;
}



.task-container {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    background-color: #424242;
}

.task-btn {
    background-color: #0BCEFF;
    color: #FFFFFF;

    font-size: 14px;
    font-weight: bold;

    width:8vw;
    height:  6vh;

    border-radius: 16px;
}

.btn-container {
    display: flex;
    gap: 1vw;
}

.btn-complete {
    background-color: #0bff75;
}

.btn-delete {
    background-color: #FC5353;
}

.form-box {
    position: absolute;
    left: 30vw;
    top: 15vh;

    background-color: #000000;

    height: 70vh;
    width: 50vw;

    border: solid 2px #0BCEFF;
    border-radius: 25px;
}

.name-input {
    display: grid;
    grid-template-columns: 1fr, 3fr;
}

.text-label {
    grid-area: 1/1/2/2;

    color: #0BCEFF;
}

#name {
    grid-area: 1/2/2/3;
}

#description {
    grid-area: 1/2/2/3;
}

.desc-input {
    display: grid;
    grid-template-columns: 1fr, 2fr;
}